#DataBase
spring.application.name=e-order-manager-api
spring.datasource.url=jdbc:postgresql://ebook-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=ebook_pwr_project
spring.datasource.password=Qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.neo4j.uri=neo4j+s://c6883e86.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=YfqL3H7f_Sj2z2zU5D1nG7694NqT0AVOLAWpImPp6d4

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.redis.host=redis-10895.c82.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=10895
spring.redis.password=wEhg7ZqqvjsPTIYIR0nloICEkG0FCENS

#Visual Optimalisation

spring.main.banner-mode=off

##SPRING BOOT SECURITY TEST
#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles=USER

#jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000